{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red30\green33\blue39;\red155\green162\blue177;
\red184\green93\blue213;\red81\green156\blue233;\red223\green180\blue104;}
{\*\expandedcolortbl;;\cssrgb\c57255\c57255\c57255;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c77647\c47059\c86667;\cssrgb\c38039\c68235\c93333;\cssrgb\c90196\c75294\c48235;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
//
\f1 \'cc\'ed\'bc\'d3\'b9\'ba\'ce\'ef\'b3\'b5\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6
\f0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 function\cf4  \cf6 addProductToCart\cf4 (a,b,c)\{\
    \cf7 window\cf4 .webkit.messageHandlers.showMessage.postMessage([a,b,c])\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 //
\f1 \'cc\'ed\'bc\'d3\'b9\'ba\'ce\'ef\'b3\'b5\'b2\'a2\'b0\'e9\'cb\'e6\'b6\'af\'bb\'ad\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6
\f0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 function\cf4  \cf6 addProductToCartWithMove\cf4 (a,b,c)\{\
\cf7 window\cf4 .webkit.messageHandlers.showMessage.postMessage([a,b,c])\
\}}